# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Krungsri-Weather' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Krungsri-Weather
    pod 'Alamofire'
    pod 'AlamofireObjectMapper', '~> 5.2'
    pod 'ObjectMapper', '~> 3.5'
    pod 'ProgressHUD'
    pod 'Kingfisher', '~> 7.0'

  target 'Krungsri-WeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Krungsri-WeatherUITests' do
    # Pods for testing
  end

end
