<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32u-cq-Bkn">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="WeatherHomeViewController" customModule="Krungsri_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter city name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWm-D5-Ddl">
                                <rect key="frame" x="72" y="326.33333333333331" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES" textContentType="address-level2"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashScreen" translatesAutoresizingMaskIntoConstraints="NO" id="R2E-wL-0e7">
                                <rect key="frame" x="87" y="72" width="240" height="240"/>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUF-XM-wCY">
                                <rect key="frame" x="58" y="60" width="298" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fiZ-rM-NWS">
                                        <rect key="frame" x="109" y="60.333333333333329" width="80" height="79.999999999999986"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="DX1-hV-ZB6"/>
                                            <constraint firstAttribute="height" constant="80" id="MUK-PR-kus"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9z-rB-mGK">
                                        <rect key="frame" x="42" y="183.33333333333334" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="4st-TQ-6ic"/>
                                            <constraint firstAttribute="width" constant="120" id="Y7V-fV-B0H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSv-vp-y9k">
                                        <rect key="frame" x="170" y="183.33333333333334" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="b9Y-LT-QjT"/>
                                            <constraint firstAttribute="width" constant="120" id="blq-iM-ENn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.74403786829999996" green="0.34394447560000002" blue="0.028219689860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-kq-DTV">
                                        <rect key="frame" x="42" y="216.33333333333331" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="DaX-3z-igm"/>
                                            <constraint firstAttribute="height" constant="17" id="QYZ-4L-iBG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msI-aI-hMG">
                                        <rect key="frame" x="170" y="216.33333333333331" width="120" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="DQi-oA-7g2"/>
                                            <constraint firstAttribute="width" constant="120" id="w8U-8E-zMC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" red="0.078431372550000003" green="0.42352941179999998" blue="0.76862745099999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZc-hF-qwn">
                                        <rect key="frame" x="128.33333333333334" y="14.999999999999998" width="41.666666666666657" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weather desc." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3C-fI-7X6">
                                        <rect key="frame" x="109.33333333333334" y="146.33333333333334" width="79.666666666666657" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="AIb-XS-mze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.90115281751939469" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="c9z-rB-mGK" firstAttribute="top" secondItem="g3C-fI-7X6" secondAttribute="bottom" constant="20" id="3Tq-Ws-yyV"/>
                                    <constraint firstItem="c9z-rB-mGK" firstAttribute="leading" secondItem="NUF-XM-wCY" secondAttribute="leading" constant="42" id="56Q-SX-xWL"/>
                                    <constraint firstItem="g3C-fI-7X6" firstAttribute="top" secondItem="fiZ-rM-NWS" secondAttribute="bottom" constant="6" id="8gr-7z-APt"/>
                                    <constraint firstAttribute="bottom" secondItem="rE7-kq-DTV" secondAttribute="bottom" constant="16.666666666666686" id="8nh-Jt-62B"/>
                                    <constraint firstAttribute="trailing" secondItem="YSv-vp-y9k" secondAttribute="trailing" constant="8" id="9qF-C7-A9H"/>
                                    <constraint firstItem="YSv-vp-y9k" firstAttribute="leading" secondItem="c9z-rB-mGK" secondAttribute="trailing" constant="8" id="APq-wP-Buh"/>
                                    <constraint firstItem="fiZ-rM-NWS" firstAttribute="centerX" secondItem="NUF-XM-wCY" secondAttribute="centerX" id="FDN-OI-5ID"/>
                                    <constraint firstItem="lZc-hF-qwn" firstAttribute="centerX" secondItem="NUF-XM-wCY" secondAttribute="centerX" id="Ksd-6m-Khs"/>
                                    <constraint firstItem="fiZ-rM-NWS" firstAttribute="top" secondItem="lZc-hF-qwn" secondAttribute="bottom" constant="19" id="UE5-0f-cVG"/>
                                    <constraint firstAttribute="trailing" secondItem="msI-aI-hMG" secondAttribute="trailing" constant="8" id="d1w-b2-z3N"/>
                                    <constraint firstItem="rE7-kq-DTV" firstAttribute="leading" secondItem="NUF-XM-wCY" secondAttribute="leading" constant="42" id="fgc-1Z-Djl"/>
                                    <constraint firstItem="rE7-kq-DTV" firstAttribute="top" secondItem="c9z-rB-mGK" secondAttribute="bottom" constant="16" id="kzh-C7-yej"/>
                                    <constraint firstItem="msI-aI-hMG" firstAttribute="centerY" secondItem="rE7-kq-DTV" secondAttribute="centerY" id="mVY-LH-lJe"/>
                                    <constraint firstItem="msI-aI-hMG" firstAttribute="leading" secondItem="rE7-kq-DTV" secondAttribute="trailing" constant="8" id="tBG-nP-yOT"/>
                                    <constraint firstItem="g3C-fI-7X6" firstAttribute="centerX" secondItem="fiZ-rM-NWS" secondAttribute="centerX" id="ui8-0I-Jmi"/>
                                    <constraint firstItem="YSv-vp-y9k" firstAttribute="centerY" secondItem="c9z-rB-mGK" secondAttribute="centerY" id="v0L-Og-EoW"/>
                                    <constraint firstItem="lZc-hF-qwn" firstAttribute="top" secondItem="NUF-XM-wCY" secondAttribute="top" constant="15" id="vwL-g7-ar4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="74D-i3-LaG">
                                <rect key="frame" x="94.666666666666686" y="416.33333333333331" width="225" height="32"/>
                                <segments>
                                    <segment title="Celsius (°C)"/>
                                    <segment title="Fahrenheit (°F)"/>
                                </segments>
                                <connections>
                                    <action selector="segmentTempAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="V3m-Rk-rAP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-MY-8kJ">
                                <rect key="frame" x="113.66666666666667" y="376.33333333333331" width="186.66666666666663" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="laT-Jo-BQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.45490196078431372" green="0.63529411764705879" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IWm-D5-Ddl" secondAttribute="trailing" constant="72" id="2nm-Rs-wKf"/>
                            <constraint firstItem="Ct7-MY-8kJ" firstAttribute="top" secondItem="IWm-D5-Ddl" secondAttribute="bottom" constant="16" id="AFt-0H-S9t"/>
                            <constraint firstItem="IWm-D5-Ddl" firstAttribute="top" secondItem="R2E-wL-0e7" secondAttribute="bottom" constant="14.333333333333314" id="AvG-Xb-EA3"/>
                            <constraint firstItem="IWm-D5-Ddl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="72" id="F73-6R-xrn"/>
                            <constraint firstItem="74D-i3-LaG" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="NDy-2t-HqA"/>
                            <constraint firstItem="R2E-wL-0e7" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="28" id="Olz-9s-pIv"/>
                            <constraint firstItem="NUF-XM-wCY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="16" id="QBM-7u-A2X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="R2E-wL-0e7" secondAttribute="trailing" constant="87" id="RRp-GW-Ci8"/>
                            <constraint firstItem="74D-i3-LaG" firstAttribute="top" secondItem="Ct7-MY-8kJ" secondAttribute="bottom" constant="16" id="aYT-A0-mDi"/>
                            <constraint firstItem="NUF-XM-wCY" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="58" id="gIF-P5-WBQ"/>
                            <constraint firstItem="R2E-wL-0e7" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="87" id="gR1-bf-AmB"/>
                            <constraint firstItem="Ct7-MY-8kJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="mZf-p3-w0G"/>
                            <constraint firstItem="IWm-D5-Ddl" firstAttribute="top" secondItem="NUF-XM-wCY" secondAttribute="bottom" constant="16.333333333333314" id="ucw-qK-KZT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NUF-XM-wCY" secondAttribute="trailing" constant="58" id="vu9-N1-bj5"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Opo-1y-roV" appends="YES" id="NPN-aO-KsW"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="ar5-ho-hIn">
                        <barButtonItem key="rightBarButtonItem" title="Forecast" image="forecastIcon" style="done" id="X7p-Bg-F1r">
                            <connections>
                                <action selector="btnBarRight:" destination="Y6W-OH-hqX" id="Gle-o6-XDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgDisplayWeather" destination="fiZ-rM-NWS" id="jtc-gb-Sq1"/>
                        <outlet property="lbCityName" destination="lZc-hF-qwn" id="dDm-tV-4uN"/>
                        <outlet property="lbHumidity" destination="msI-aI-hMG" id="1sb-3e-3Gj"/>
                        <outlet property="lbTemperature" destination="YSv-vp-y9k" id="atO-IA-HAM"/>
                        <outlet property="lbWeatherDesc" destination="g3C-fI-7X6" id="P5f-qh-lYK"/>
                        <outlet property="segmentTemperature" destination="74D-i3-LaG" id="4uc-GZ-0fS"/>
                        <outlet property="tfCityName" destination="IWm-D5-Ddl" id="wDf-fs-lbZ"/>
                        <outlet property="viewDisplayWeather" destination="NUF-XM-wCY" id="FHb-hJ-tcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Opo-1y-roV">
                    <connections>
                        <action selector="tapBG:" destination="Y6W-OH-hqX" id="Maf-S9-lQl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="926.08695652173924" y="93.750000000000014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lni-a1-2Kq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32u-cq-Bkn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kf7-2y-nN2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="NRJ-Xg-Rnx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqK-VV-nnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecastIcon" width="42.666667938232422" height="42.666667938232422"/>
        <image name="splashScreen" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
